# JWT Configuration (COPY THIS AND CREATE YOUR OWN .env FILE)
JWT_SECRET_KEY=YourSecretKeyHere_MustBeAtLeast32CharactersLong!
JWT_ISSUER=PizzaStoreAPI
JWT_AUDIENCE=PizzaStoreClients
JWT_EXPIRY_MINUTES=60
